interface Employee {
    id: number;
    name: string;
    position: string;
    image: string;
    description: string;
  }
  
  export const employees: Employee[] = [
    {
      id: 1,
      name: "Мухаммад Ганизанов",
      position: "CEO",
      image: "/path/to/image1.jpg",
      description: "Мы верим в силу инноваций и готовы с вами идти в ногу с быстро меняющимся миром бизнеса. Давайте вместе делать вас бизнес более успешным и готовым к вызовам будущего",
    },
    {
      id: 2,
      name: "Акшаларов Нурлан",
      position: "Директор",
      image: "/path/to/image2.jpg",
      description: "Мы верим в силу инноваций и готовы с вами идти в ногу с быстро меняющимся миром бизнеса. Давайте вместе делать вас бизнес более успешным и готовым к вызовам будущего",
    },
    // добавьте больше сотрудников по необходимости
  ];
  
  export const aboutText: string = "В Med-Pro мы стремимся к тому, чтобы каждый человек имел доступ к качественной медицинской помощи независимо от своего местоположения или времени суток. Наша миссия заключается в предоставлении удобного и профессионального онлайн сервиса медицинских консультаций, позволяющего нашим клиентам получать квалифицированное медицинское обслуживание на расстоянии.";
  